@startuml

title __BL's Class Diagram__\n

  namespace  {
    namespace om.example.schiffeversenken {
      namespace bl {
        class com.example.schiffeversenken.bl.Game {
            - difficulty : int
            - id : int
            + Game()
            + Game()
            + equals()
            + getDifficulty()
            + getId()
            + getPlayer1()
            + getPlayer2()
            + getWinner()
            + hashCode()
            + setDifficulty()
            + setId()
            + setPlayer1()
            + setPlayer2()
            + setWinner()
            + shoot()
            + toString()
            # canEqual()
        }
      }
    }
  }
  

  com.example.schiffeversenken.bl.Game o-- com.example.schiffeversenken.data.Player : player1
  com.example.schiffeversenken.bl.Game o-- com.example.schiffeversenken.data.Player : player2
  com.example.schiffeversenken.bl.Game o-- com.example.schiffeversenken.data.Player : winner


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
