@startuml

title __DB's Class Diagram__\n

  namespace  {
    namespace om.example.schiffeversenken {
      namespace db {
        class com.example.schiffeversenken.db.GameDatabase {
            - games : List<Game>
            {static} - instance : GameDatabase
            + GameDatabase()
            + addGame()
            + deleteGameById()
            + getAllGames()
            + getGameById()
            {static} + getInstance()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
