@startuml

title __SCHIFFEVERSENKEN's Class Diagram__\n

  namespace  {
    namespace om.example.schiffeversenken {
      class com.example.schiffeversenken.SchiffeVersenkenApplictation {
      }
    }
  }
  

  com.example.schiffeversenken.SchiffeVersenkenApplictation -up-|> jakarta.ws.rs.core.Application


right footer

PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
