@startuml

title __API's Class Diagram__\n

  namespace  {
    namespace om.example.schiffeversenken {
      namespace api {
        class com.example.schiffeversenken.api.GameEndpoint {
            {static} - gameEndpoints : Set<GameEndpoint>
            - session : Session
            + onOpen()
        }
      }
    }
  }
  

  namespace  {
    namespace om.example.schiffeversenken {
      namespace api {
        class com.example.schiffeversenken.api.GameSocket {
            {static} ~ queue : Queue<Session>
            {static} - logger : Logger
            + closedConnection()
            + openConnection()
            {static} + send()
        }
      }
    }
  }
  

  namespace  {
    namespace om.example.schiffeversenken {
      namespace api {
        class com.example.schiffeversenken.api.SocketTest {
            - coordinate : int
            - hit : boolean
            {static} - logger : Logger
            - random : Random
            + init()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
